#Home page
HomePage.signIn.text = Sign in

#login page
LoginPage.username.id = login_field
LoginPage.password.id = password
LoginPage.password.name = commit

#Welcome page
WelcomePage.newRepo.text = New
WelcomePage.deleteMsg.css = div.container-lg.px-2

# create repo page
Repo.name.id = repository_name
Repo.description.id = repository_description
Repo.publicInput.id = repository_visibility_public
Repo.createBtn.css = button.btn-primary.btn

#Repo code page
Repocode.settings.css = span[data-content='Settings']

#Settings page
Setting.delete.xpath = //summary[text()[normalize-space()='Delete this repository']]